# marketplace

./: .gitignore  Dockerfile  README  build.gradle  checkstyle.xml  docker-compose.yml  lombok.config
docker/: Dockerfile  application.properties  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/broker/: BrokerProfileController.java
src/main/java/com/marketplace/broker/domain/: BrokerProfileBO.java
src/main/java/com/marketplace/broker/profile/: CompanyController.java  CompanyEmployeeController.java
src/main/java/com/marketplace/common/annotation/: IsActive.java  IsActiveInterceptorHandler.java
src/main/java/com/marketplace/common/converter/: BaseConverter.java  Converter.java  JpaJsonConverter.java
src/main/java/com/marketplace/common/domain/: AbstractAuditEntity.java  AbstractEntity.java  AbstractTimestampEntity.java
src/main/java/com/marketplace/common/dto/: BaseDomain.java  BaseResponseDomain.java
src/main/java/com/marketplace/common/error/: ErrorResource.java  FieldErrorResource.java
src/main/java/com/marketplace/common/exception/: BadRequestException.java  InternalServerException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/marketplace/common/hateos/: ExtendedLink.java
src/main/java/com/marketplace/common/properties/: OauthConfigurationProperties.java
src/main/java/com/marketplace/common/repository/: BaseRepository.java
src/main/java/com/marketplace/common/security/: AuthUser.java  SecurityUtils.java  UserRole.java
src/main/java/com/marketplace/company/: AdviceMethodController.java  BrokerController.java  BrokerDocumentController.java  CompanyAdviceController.java  CompanyAdviceMethodController.java  CompanyController.java  CompanyEmployeeController.java  CompanyServiceController.java  ServiceController.java
src/main/java/com/marketplace/company/domain/: AdviceMethodBO.java  BrokerDocumentBO.java  BrokerProfileBO.java  BrokerValidatorBO.java  CompanyAdviceMethodBO.java  CompanyBO.java  CompanyEmployeeBO.java  CompanyEmployeeInviteBO.java  CompanyServiceBO.java  CompanyValidatorBO.java  ServiceBO.java
src/main/java/com/marketplace/company/dto/: AdviceResponse.java  BrokerDocumentResponse.java  BrokerProfileRequest.java  BrokerProfileResponse.java  CompanyAdviceMethodResponse.java  CompanyEmployeeInviteRequest.java  CompanyEmployeeInviteTokenRequest.java  CompanyEmployeeRequest.java  CompanyEmployeeResponse.java  CompanyRegistrationRequest.java  CompanyRequest.java  CompanyResponse.java  CompanyServiceResponse.java  CompanyValidatorResponse.java  CompanyVerificationResponse.java  InviteBrokerTokenVerificationResponse.java  ServiceRequest.java  ServiceResponse.java  VATVerificationResponse.java
src/main/java/com/marketplace/company/exception/: AdviceMethodNotFoundException.java  BrokerAlreadyRegisteredException.java  BrokerDocumentNotFoundException.java  BrokerNotFoundException.java  CompanyAdviceAlreadyExistsException.java  CompanyAlreadyExistsException.java  CompanyEmployeeInviteTokenNotFoundException.java  CompanyEmployeeNotFoundException.java  CompanyNotFoundException.java  CompanyServiceAlreadyExistsException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java
src/main/java/com/marketplace/company/facade/: ServiceFacade.java  ServiceFacadeImpl.java
src/main/java/com/marketplace/company/queue/: CompanyQueueConfig.java
src/main/java/com/marketplace/company/service/: AdviceMethodService.java  AdviceService.java  BrokerDocumentService.java  BrokerService.java  BrokerValidatorService.java  CompanyAdviceMethodService.java  CompanyAdviceService.java  CompanyEmployeeService.java  CompanyProductService.java  CompanyService.java  CompanyValidatorService.java  ProductService.java
src/main/java/com/marketplace/company/validator/: CompanyNumberValidator.java  CompanyNumberValidatorImpl.java  CompanyValidator.java  CompanyValidatorImpl.java  VATValidator.java  VATValidatorImpl.java
src/main/java/com/marketplace/config/: CORSFilter.java  GlobalMethodSecurityConfig.java  JpaRepositoryConfig.java  OAuth2AuthorizationConfig.java  OAuthResourceServerConfig.java  SocialConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/marketplace/location/: AddressController.java
src/main/java/com/marketplace/location/domain/: AddressBO.java  CityBO.java  OutcodeBO.java  PostcodeBO.java  StateBO.java
src/main/java/com/marketplace/location/dto/: AddressResponse.java
src/main/java/com/marketplace/location/exception/: AddressNotFoundException.java  OutcodeNotFoundException.java  PostcodeNotFoundException.java
src/main/java/com/marketplace/location/io/: AddressFinderService.java  HouseNumberResponse.java  PostcodeResponse.java  SimpleAddressResponse.java
src/main/java/com/marketplace/notification/: NotificationController.java
src/main/java/com/marketplace/profile/: ProfileController.java
src/main/java/com/marketplace/queue/: QueueConfig.java
src/main/java/com/marketplace/storage/: FileStoreController.java
src/main/java/com/marketplace/utils/: ConfigurationService.java  LocalDateConverter.java  LocalDateTimeAttributeConverter.java  PagedResourceConverter.java  RolesExtractorUtils.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.properties
src/main/resources/db/migration/: V20150205101500__CreateTables.sql  V20171114101500__InitialData.sql  V20180120133900__PostcodeTables.sql  V20180207141500__AdviceMethod.sql
src/main/resources/templates/: brokerEmailVerification.html  forgottenPassword.html  welcomeEmail.html
src/test/groovy/com/marketplace/: MarketplaceApplicationTest.groovy
src/test/groovy/com/studybuddy/: MarketplaceApplicationTest.groovy
src/test/resources/: application.properties  google-services.json  initial-config.json
src/test/resources/db/migration/: data.sql  schema.sql
(+251 files in other folders)
