buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.0.2.RELEASE"
        classpath group: "org.flywaydb", name: "flyway-gradle-plugin", version: "5.1.1"
        classpath group: "gradle.plugin.com.github.spotbugs", name: "spotbugs-gradle-plugin", version: "1.6.2"
        classpath group: "gradle.plugin.org.gradle.java", name: "experimental-jigsaw", version: "0.1.1"
    }
}

plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "groovy"
apply plugin: "checkstyle"
apply plugin: "jacoco"
apply plugin: "org.gradle.java.experimental-jigsaw"
//apply plugin: "com.github.spotbugs"

sourceCompatibility = 10
targetCompatibility = 10

checkstyle {
    toolVersion "8.12"
    configFile = rootProject.file("checkstyle.xml")
    sourceSets = [project.sourceSets.main]
}

/*spotbugs {
    toolVersion = "3.1.3"
    sourceSets = [sourceSets.main]
}*/

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/resource/**",
                    "**/domain/**",
                    "**/config/**",
                    "**/exception/**"
            ])
        })
    }
}

test {
    jacoco {
        excludes = ["**/resource/**"]
    }

    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

repositories {
    mavenLocal()
    maven { url "http://download.osgeo.org/webdav/geotools" }
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
    maven { url "https://projectlombok.org/edge-releases" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2"
        mavenBom "org.springframework.cloud:spring-cloud-bus:2.0.0.RC2"
    }
}

configurations {
    all*.exclude group: "org.springframework.security", module: "spring-security-crypto"
    all*.exclude group: "com.google.code.findbugs", module: "jsr305"
    all*.exclude group: "io.springfox", module: "springfox-schema"
    all*.exclude group: "io.springfox", module: "springfox-spi"
    all*.exclude group: "org.postgresql", module: "postgresql"
    all*.exclude group: "org.jboss.spec.javax.transaction", module: "jboss-transaction-api_1.2_spec"
}

dependencies {


    compileOnly "org.projectlombok:lombok:edge-SNAPSHOT"

    apt "org.projectlombok:lombok:edge-SNAPSHOT"

    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile(group: "org.springframework.boot", name: "spring-boot-starter-data-jpa") {
        exclude group: "javax.transaction", module: "javax.transaction-api"
        exclude group: "org.javassist", module: "javassist"

    }

    compile(group: "org.springframework.boot", name: "spring-boot-starter-actuator") {
        exclude group: "org.springframework.boot", module: "spring-boot-actuator-autoconfigure"
    }

    compile group: "org.springframework.boot", name: "spring-boot-starter-hateoas"
    compile group: "org.springframework.boot", name: "spring-boot-starter-security"
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf"

    compile(group: "org.springframework.cloud", name: "spring-cloud-starter-oauth2") {
        exclude group: "org.springframework.security.oauth.boot", module: "spring-security-oauth2-autoconfigure"
    }

    compile group: "org.springframework.cloud", name: "spring-cloud-starter-bus-amqp"

    compile group: "org.springframework.boot", name: "spring-boot-starter-social-facebook", version: "2.0.0.M6"

    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: "2.3.3.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-social-linkedin", version: "2.0.0.M6"
    compile group: "org.springframework.social", name: "spring-social-google", version: "1.1.0"
    compile group: "org.springframework.social", name: "spring-social-security", version: "2.0.0.M4"
    compile group: "org.springframework.social", name: "spring-social-facebook", version: "3.0.0.M3"

    compile group: "org.springframework.data", name: "spring-data-envers", version: "2.0.7.RELEASE"

    compile group: "org.springframework", name: "spring-messaging", version: "5.0.6.RELEASE"
    compile group: "org.springframework.integration", name: "spring-integration-amqp", version: "5.0.5.RELEASE"

    compile group: "org.hibernate", name: "hibernate-core", version: "5.3.6.Final"
    compile group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.13.Final"
    compile group: "org.hibernate", name: "hibernate-spatial", version: "5.3.6.Final"

    compile group: "io.springfox", name: "springfox-swagger-ui", version: "2.8.0"
    compile group: "io.springfox", name: "springfox-swagger2", version: "2.8.0"

    compile group: "org.apache.commons", name: "commons-io", version: "1.3.2"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
    compile group: "org.apache.commons", name: "commons-compress", version: "1.15"

    compile group: "org.projectlombok", name: "lombok", version: "1.18.0"
    runtime group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.2.0"

    compile group: "com.google.code.gson", name: "gson", version: "2.8.5"
    compile group: "com.google.guava", name: "guava", version: "23.0"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.9.7"
    compile group: "javax.xml.bind", name: "jaxb-api", version: "2.4.0-b180830.0359"
    compile group: "org.glassfish.jaxb", name: "jaxb-runtime", version: "2.4.0-b180830.0438"

    compile group: "javax.transaction", name: "javax.transaction-api", version: "1.3"
    compile group: "javax.persistence", name: "javax.persistence-api", version: "2.2"
    runtime group: "org.javassist", name: "javassist", version: "3.22.0-GA"

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
    testCompile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.15"
    testCompile group: "org.spockframework", name: "spock-core", version: "1.1-groovy-2.4"
    testCompile group: "org.spockframework", name: "spock-spring", version: "1.1-groovy-2.4"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}