apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.flywaydb.flyway"
apply plugin: "groovy"

buildscript {
    ext {
        springBootVersion = "2.0.0.RC1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.flywaydb:flyway-gradle-plugin:5.0.7"
    }
}

/*compileJava {
    doFirst {
        inputs.property("moduleName", "com.marketplace")
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://download.osgeo.org/webdav/geotools" }
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }

}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile "org.springframework.data:spring-data-envers:2.0.5.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-social-facebook:2.0.0.M6"
    compile "org.springframework.boot:spring-boot-starter-social-linkedin:2.0.0.M6"
    compile "org.springframework.social:spring-social-google:1.1.0"
    compile "org.springframework.social:spring-social-security:2.0.0.M4"
    compile "org.springframework.social:spring-social-facebook:3.0.0.M3"

    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp"
    compile "org.springframework:spring-messaging:5.0.4.RELEASE"
    compile "org.springframework.integration:spring-integration-amqp:5.0.3.RELEASE"

    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "org.hibernate:hibernate-spatial:5.2.13.Final"

    compileOnly "org.projectlombok:lombok:1.16.20"
    runtime "org.mariadb.jdbc:mariadb-java-client:2.2.0"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.apache.commons:commons-compress:1.15"
    compile "commons-io:commons-io:2.6"
    compile "org.flywaydb:flyway-core:5.0.7"
    compile "com.google.code.gson:gson:2.8.2"

    compile "com.google.guava:guava:22.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2"

    compile "org.codehaus.groovy:groovy-all:2.4.12"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M7"
        mavenBom "org.springframework.cloud:spring-cloud-bus:2.0.0.M7"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

task setupDockerFolder(type: Copy) {
    from("build/libs/")
    into("docker/")
    include("*.jar")
}

build.finalizedBy(setupDockerFolder)