#spring properties
environment.name=dev
#environment properties
myserver.hostname=localhost
eureka.hostname=localhost:8761
#database properties
db.hostname=localhost:3307
db.schema=marketplace
db.username=marketplace
db.password=marketplace
db.show.sql=false
db.platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
db.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
#rabbitmq properties
rabbitmq.exchange.name=dev
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=marketplace
rabbitmq.password=marketplace
#Spring social
facebook.appId=changeit
facebook.appSecret=changeit
google.appId=changeit
google.appSecret=changeit
linkedin.appId=changeit
linkedin.appSecret=changeit
#Company verification
company.url.prefix=https://api.companieshouse.gov.uk
company.api.key=changeit
vat.url.prefix=https://www.isvat.eu/live
#Oauth2 properties
oauth.base.url=localhost:8080
oauth2.resource.clientId=4f7ec648a48b9d3fa239b497f7b6b4d8019697bd
oauth2.resource.clientSecret=changeit
oauth2.check.token.endpoint=http://${oauth.base.url}/oauth/check_token
oauth2.authorize.endpoint=http://${oauth.base.url}/oauth/authorize
#mail conig
mail.api.url=https://mail.zoho.com/api/accounts/5062291000000008001/messages
mail.api.auth.token=changeit
security.user.name=manage
security.user.password=manage
spring.flyway.schemas=marketplace