#spring properties
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
environment.name=dev

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost:8761
oauth.hostname=localhost:8080

#database properties
db.hostname=localhost:3307
db.driver.class=org.mariadb.jdbc.Driver
db.schema=marketplace
db.username=studyit
db.password=studyit

db.url=jdbc:mariadb://${db.hostname}/${db.schema}?autoReconnect=true
db.platform=org.hibernate.dialect.MySQL57InnoDBDialect
db.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
db.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
db.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
db.show.sql=false

#rabbitmq properties
exchange.name=dev
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=studyit
rabbitmq.password=password

#Spring social
facebook.appId=1462358657131210
facebook.appSecret=c5d51cd96ad658ac238fc0b42c7221df

google.appId=325389127228-houi861f7g1d5etqnh4bqkhbqgud05d3.apps.googleusercontent.com
google.appSecret=ODPunzCKVA0QR04Ttky9Q4cQ

linkedin.appId=774l7phhpcnuev
linkedin.appSecret=eAlJl9bwXQhJj2Fi

company.url.prefix=https://api.companieshouse.gov.uk
company.api.key=qOiLVPUle4ht1mxzphLE_WYUZXhRDc6bEsJNBt6r

vat.url.prefix=https://www.isvat.eu/live

#flyway properties
flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false

#logging properties
logging.file=logs/studyit.log
logging.level.root=INFO
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.web=DEBUG