#spring properties
environment.name=dev

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost:8761

#database properties
db.hostname=localhost:3307
db.schema=marketplace
db.username=marketplace
db.password=marketplace

db.show.sql=false
db.platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
db.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

#rabbitmq properties
rabbitmq.exchange.name=dev
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=marketplace
rabbitmq.password=marketplace

#Spring social
facebook.appId=1462358657131210
facebook.appSecret=c5d51cd96ad658ac238fc0b42c7221df
google.appId=325389127228-houi861f7g1d5etqnh4bqkhbqgud05d3.apps.googleusercontent.com
google.appSecret=ODPunzCKVA0QR04Ttky9Q4cQ
linkedin.appId=774l7phhpcnuev
linkedin.appSecret=eAlJl9bwXQhJj2Fi

#Company verification
company.url.prefix=https://api.companieshouse.gov.uk
company.api.key=qOiLVPUle4ht1mxzphLE_WYUZXhRDc6bEsJNBt6r
vat.url.prefix=https://www.isvat.eu/live

#Oauth2 properties
oauth.base.url=localhost:8080
oauth2.resource.clientId=4f7ec648a48b9d3fa239b497f7b6b4d8019697bd
oauth2.resource.clientSecret=edfeba07ec1dd4ff45928ee715a8e1ecc149a060
oauth2.check.token.endpoint=http://${oauth.base.url}/oauth/check_token
oauth2.authorize.endpoint=http://${oauth.base.url}/oauth/authorize

#mail conig
mail.api.url=https://mail.zoho.com/api/accounts/5062291000000008001/messages
mail.api.auth.token=Zoho-authtoken 06fca18b7231e05afd64acaaab131b5c

security.user.name=manage
security.user.password=manage

spring.flyway.schemas=marketplace