#environment properties
oauth.hostname=OAUTH_SERVER_HOST
environment.name=dev
#database properties
db.hostname=DB_HOST
db.schema=DB_SCHEMA
db.username=DB_USERNAME
db.password=DB_PASSWORD
#rabbitmq properties
exchange.name=QUEUE_EXCHANGE_NAME
rabbitmq.host=RABBITMQ_HOST
rabbitmq.port=RABBITMQ_PORT
rabbitmq.username=RABBITMQ_USERNAME
rabbitmq.password=RABBITMQ_PASSWORD
#flyway properties
flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false